--2023-01-11 22:45:18--  https://tse4-mm.cn.bing.net/th/id/OIP-C.ePNh-hdOv7RkAQhmiE63igHaEK?pid=ImgDet
Resolving tse4-mm.cn.bing.net (tse4-mm.cn.bing.net)... 202.89.233.100, 202.89.233.101
Connecting to tse4-mm.cn.bing.net (tse4-mm.cn.bing.net)|202.89.233.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26961 (26K) [image/jpeg]
Saving to: ‘background1.gif’

background1.gif      0%[                ]       0  --.-KB/s               background1.gif    100%[===============>]  26.33K  --.-KB/s    in 0s      

2023-01-11 22:45:18 (422 MB/s) - ‘background1.gif’ saved [26961/26961]

